<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            padding: 1em;
            margin: 1em;
            width: 30%;
            border: 1px solid black;
            font-size: 1.2em;
        }
        h1 {
            color: pink;
            font-size: 2em;
            border-bottom: 8px dotted purple;
        }

        h2 {
            font-size: 1.5em;
        }

        .job-title {
            color: #999999;
            font-weight: bold;
        }

        a:link,
        a:visited {
            color: #fb6542;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            padding: 1em;
            background-color: gainsboro;
            width: 70%;
            border: 3px solid rebeccapurple;
        }
    </style>
  </head>

  <body>

    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>

  </body>

</html>
